@import './components/_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Dosis','Varela Round', sans-serif
    text-decoration: none

body
    position: relative
    min-height: 100vh
    width: 100%
    overflow: hidden

.sidebar
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100px
    background-color: $color_sidebar
    padding: 6px 14px
    transition: all 0.5s ease

    .logo_content
        border-bottom: 2px solid #4a4949

        .logo
            color: #fff
            display: flex
            height: 50px
            width: 100%
            align-items: center
            opacity: 0
            pointer-events: none
            transition: all 0.5s ease

        i
            font-size: 28px
            margin-right: 5px

        .logo_name
            font-size: 20px
            font-weight: 400

    #btn
        position: absolute
        color: #fff
        left: 50%
        top: 6px
        font-size: 20px
        height: 50px
        width: 50px
        text-align: center
        line-height: 50px
        transform: translateX(-50%)

    ul
        margin-top: 20px
        margin-left: -25px

        li
            position: relative
            height: 50px
            width: 100%
            margin: 5px 5px
            list-style: none
            line-height: 50px

            .tooltip
                position: absolute
                left: 122px
                top: 0
                transform: translate(-50%, -50%)
                border-radius: 6px
                height: 35px
                width: 122px
                background-color: #fff
                line-height: 35px
                text-align: center
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
                transition: 0s
                opacity: 0 !important
                pointer-events: none
                display: block

            input
                position: absolute
                height: 100%
                width: 0
                left: 0
                top: 0
                border-radius: 12px
                outline: none
                border: none
                background-color: #d7d5d7
                padding-left: 50px
                font-size: 18px
                color: #fff

            .fa-magnifying-glass
                position: absolute
                z-index: 99
                color: #fff
                font-size: 18px
                transition: all 0.5s ease

            a
                color: #000
                display: flex
                align-items: center
                text-decoration: none
                transition: all 0.4s ease
                border-radius: 12px
                white-space: nowrap

                .links_name
                    opacity: 0
                    pointer-events: none
                    transition: all 0.5s ease

            i
                height: 50px
                min-width: 50px
                border-radius: 12px
                line-height: 50px
                text-align: center

            a:hover
                color: $color_sidebar
                background-color: #fff

        li:hover .tooltip
            transition: all 0.5s ease
            opacity: 1 !important
            top: 50%

    .profile_content
        position: absolute
        color: #fff
        bottom: 0
        left: 0
        width: 100%

        .profile
            position: relative
            padding: 10px 6px
            height: 60px
            background-color: none
            transition: all 0.5s ease

            .modal
                color: black
                .modal-body
                    text-align: center
                    align-items: center
                    .btn_logout
                        margin-top: 20px
                        padding: 10px 20px
                        border-radius: 10px
                        border: none
                        display: flex
                        gap: 20px
                        justify-content: center
                        .btn
                            margin-right: 20px
                            width: 80px

            .profile_details
                display: flex
                align-items: center
                opacity: 0
                pointer-events: none
                white-space: nowrap

                img
                    height: 45px
                    width: 45px
                    object-fit: cover
                    border-radius: 12px

                .name_job
                    margin-left: 10px

                    .name
                        font-size: 15px
                        font-weight: 400

            #log_out
                position: absolute
                left: 50%
                bottom: 5px
                transform: translateX(-50%)
                min-width: 50px
                line-height: 50px
                font-size: 20px
                border-radius: 12px
                text-align: center
                background-color: #888888
                transition: all 0.5s ease

.home_content
    position: absolute
    height: 100%
    width: calc(100% - 100px)
    left: 100px
    transition: all 0.5s ease
    background-color: #c7d1dc
    background-image: url("../img/fondo.png")
    background-size: 1600px 700px
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    overflow-y: scroll
    z-index: 1

    .text
        font-size: 25px
        font-weight: 500
        color: #1d1b31
        background-color: #fff//#c7d1dc
        width: 100%
        margin: 0
        padding: 20px
        border-bottom: 1px solid black

    .alert
        width: 80%
        margin: auto
        margin-top: 30px

    .container_info
        width: 100%
        height: 700px
        display: grid
        grid-template-columns: repeat(1, 1fr)
        place-items: center
        margin: auto

        .box_info
            background-color: #fff
            width: 220px
            height: 100px
            display: grid
            grid-template-columns: 30% 70%
            border-radius: 5px

            i
                display: grid
                place-items: center
                font-size: 25px

            .box_text
                display: grid
                place-items: center

                p
                    font-size: 20px
                    font-weight: 300

                .text_gray
                    color: #8E8E8E
                    margin-top: -30px

                button
                    border: none
                    background: #4d5a6f
                    padding: 10px
                    border-radius: 50px
                    color: #fff
                
                input
                    width: 95%
                    height: 100%
                    background: transparent
                    border: none
                    border-bottom: 2px solid #e4e4e4
                    outline: none
                    font-size: 16px
                    color: $color
                    font-weight: 500
                    padding-right: 28px

                input:focus
                    border: 1px solid #e4e4e4
                    border-radius: 4px

    .table_info
        width: 100%
        height: 170px
        //background-color: aqua
        display: grid
        place-items: center

        button
            border: none
            padding: 20px 40px
            font-size: 20px
            background-color: #4d5a6f
            color: #fff
            border-radius: 15px
            letter-spacing: 2px

    .table_config
        background-color: #fff
        padding: 20px
        margin: auto
        margin-top: 30px
        margin-bottom: 50px
        width: 90%
        height: auto

        .img
            width: 100%
            height: 200px
            display: flex
            align-items: center

            img
                max-width: 100%
                max-height: 100%
                width: auto
                height: auto
                margin: auto

        .user_info

            .user_info_config
                display: grid
                place-content: center

                .container_btn
                    display: grid
                    grid-template-columns: repeat(2, 1fr) 

                    .btn
                        width: 100px
                        margin: 10px auto

                .form_config
                    display: grid
                    place-items: center

                    .input-box
                        position: relative
                        width: 250px
                        height: 50px
                        border-bottom: 2px solid #e4e4e4
                        margin: 30px 20px
                        display: flex
                        flex-direction: column-reverse
                        align-items: flex-start
                        place-items: center
                        margin: 50px 20px

                        input
                            width: 100%
                            height: 100%
                            background: transparent
                            border: none
                            outline: none
                            font-size: 16px
                            color: $color
                            font-weight: 500
                            padding-right: 28px

                        label
                            position: absolute
                            top: 0
                            left: 0
                            transform: translateY(-160%)
                            font-size: 16px
                            font-weight: 500
                            pointer-events: none
                            transition: .5s ease

                        .icon
                            position: absolute
                            top: 13px
                            right: 28px
                            font-size: 19px
                            cursor: pointer

            .user_info_configTarifas
                display: grid
                place-content: center

                .btn
                    width: 100px
                    margin: auto

                .form_configTarifas
                    display: grid
                    place-items: center

                    .input-box
                        position: relative
                        width: 200px
                        height: 50px
                        border-bottom: 2px solid #e4e4e4
                        margin: 30px 20px
                        display: flex
                        flex-direction: column-reverse
                        align-items: flex-start
                        place-items: center
                        margin: 50px 20px

                        input
                            width: 100%
                            height: 100%
                            background: transparent
                            border: none
                            outline: none
                            font-size: 16px
                            color: $color
                            font-weight: 500
                            padding-right: 28px

                        label
                            position: absolute
                            top: 0
                            left: 0
                            transform: translateY(-160%)
                            font-size: 16px
                            font-weight: 500
                            pointer-events: none
                            transition: .5s ease

                        .icon
                            position: absolute
                            top: 13px
                            right: 28px
                            font-size: 19px
                            cursor: pointer

        .table-responsive
            width: 100%
            overflow-x: auto
            margin-bottom: 25px
            min-height: 200px
            display: flex
            place-content: center

            .table_users
                max-width: 100%
                width: 90%
                border-collapse: collapse
                text-align: center
                margin: 25px

                .btnActions
                    button
                        margin: 5px 0

                th, td
                    padding: 8px
                    border: 1px solid #ddd
                    vertical-align: middle
                
                th
                    background-color: #f2f2f2
                    font-weight: bold

                td
                    padding: 15px

    .table_reports
        background-color: #fff
        padding: 20px
        margin: auto
        margin-top: 30px
        width: 90%
        height: auto

        .report

            .container_form_report
                margin-top: 20px

                .btn
                    width: 100px
                    margin: 10px auto

                .form_report
                    display: grid
                    justify-content: center

                    .input-box
                        position: relative
                        width: 250px
                        height: 50px
                        border-bottom: 2px solid #e4e4e4
                        margin: 30px 20px
                        display: flex
                        flex-direction: column-reverse
                        align-items: flex-start
                        place-items: center
                        margin: 50px 20px

                        textarea, input
                            width: 100%
                            height: 100%
                            background: transparent
                            border: none
                            outline: none
                            font-size: 16px
                            color: $color
                            font-weight: 500
                            padding-right: 28px

                        textarea
                            border: 2px solid #e4e4e4
                            border-radius: 5px
                            resize: none
                            transition: border-color .3s ease
                            border-bottom: none

                        label
                            position: absolute
                            top: 0
                            left: 0
                            transform: translateY(-160%)
                            font-size: 16px
                            font-weight: 500
                            pointer-events: none
                            transition: .5s ease

                        .icon
                            position: absolute
                            top: 13px
                            right: 28px
                            font-size: 19px
                            cursor: pointer

                        textarea:focus
                            border-color: $color_sidebar

    .table_cxc
        background-color: #fff
        padding: 20px
        margin: auto
        margin-top: 30px
        width: 90%
        height: auto

        .user_selected

            h5
                font-size: 23px
                margin-bottom: 20px

            input
                width: 100%
                height: 100%
                background: transparent
                border: none
                outline: none
                font-size: 16px
                color: $color
                font-weight: 500
                padding-right: 28px
                border-bottom: 2px solid #e4e4e4

            #results
                width: 100%
                margin-top: 10px

                div
                   border-bottom: 2px solid $color_sidebar
                   margin-bottom: 10px

        .user_form
            width: 100%
            height: 100%
            place-items: center
            margin-left: -9px
            margin-top: 40px

            .line
                width: 90%
                height: 2px
                background-color: $color_sidebar

            h1
                margin-top: 10px

            .container_box
                //display: flex
                //float: left
                display: grid
                grid-template-columns: 1fr
                margin-top: 10px

                .input-box
                    position: relative
                    width: 250px
                    height: 50px
                    border-bottom: 2px solid #e4e4e4
                    margin: 20px 20px

                    input
                        width: 100%
                        height: 100%
                        background: transparent
                        border: none
                        outline: none
                        font-size: 16px
                        color: $color
                        font-weight: 500
                        padding-right: 28px

                    label
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-160%)
                        font-size: 16px
                        font-weight: 500
                        pointer-events: none
                        transition: .5s ease

                    .icon
                        position: absolute
                        top: 13px
                        right: 28px
                        font-size: 19px
                        cursor: pointer

        .user_regcxc
            width: 100%
            place-items: center
            margin-left: -9px
            margin-top: 40px

            .line
                width: 90%
                height: 2px
                background-color: $color_sidebar

            h1
                margin-top: 10px
                text-align: center

            .container_box
                display: grid
                justify-content: center

                .btn
                    width: 100px
                    margin: 40px auto

                .form_cxc
                    width: 100%
                    display: grid
                    grid-template-columns: repeat(1, 1fr)
                    gap: 25px 20px

                    .input-box_years
                        position: relative
                        width: 250px
                        height: auto
                        margin: 10px 20px

                        .optiones_years
                            display: grid
                            height: auto
                            grid-template-rows: 70px 150px

                            label
                                display: block

                            input
                                display: inline-block
                                margin-right: 5px

                            input[type="radio"] + label:before
                                content: ""
                                width: 26px
                                height: 26px
                                float: left
                                margin: 0.5em 0.5em 0 0
                                border: 2px solid #ccc
                                background: #fff
                                border-radius: 100%
                            
                            input[type="radio"]:checked + label:before
                                border-color: #0fbf12
                            
                            input[type="radio"]:checked + label:after
                                content: ""
                                width: 15px
                                height: 9px
                                border: 4px solid #0fbf12
                                float: left
                                margin-left: -1.83em
                                border-right: 0
                                border-top: 0
                                margin-top: 0.95em
                                transform: rotate(-55deg)

                            input[type="radio"]
                                display: none

                            input[type="radio"] + label
                                display: inline-block
                                margin-right: 15px
                                font-weight: bold
                                line-height: 2.5em
                                color: #ccc
                                cursor: pointer

                            input[type="radio"]:checked + label
                                color: #0fbf12
                            
                            input[type="radio"] + input[type="radio"]
                                margin-left: 5px

                            .user_months
                                width: 150px
                                border: 1px solid $color_sidebar
                                border-radius: 5px
                                padding: 8px
                                font-size: 18px
                                margin-bottom: 10px
                                float: right

                    .input-box-selects
                        position: relative
                        width: 250px
                        height: 150px
                        margin: 0px 20px
                        display: grid
                        justify-content: space-evenly
                        align-content: center

                        .user_months, .user_tarifa
                            width: 150px
                            height: 100px
                            border: 1px solid $color_sidebar
                            border-radius: 5px
                            padding: 8px
                            font-size: 18px
                            margin-bottom: 30px
                            margin-top: 75px

                        input
                            width: 100%
                            height: 100%
                            background: transparent
                            border: none
                            outline: none
                            font-size: 16px
                            color: $color
                            font-weight: 500
                            padding-right: 28px

                        label
                            position: absolute
                            top: 20%
                            left: 0
                            transform: translateY(-160%)
                            font-size: 16px
                            font-weight: 500
                            pointer-events: none
                            transition: .5s ease

                        .icon
                            position: absolute
                            top: 13px
                            right: 28px
                            font-size: 19px
                            cursor: pointer

                .input-box
                    position: relative
                    width: 250px
                    height: 50px
                    border-bottom: 2px solid #e4e4e4
                    margin: 30px 20px

                    input
                        width: 100%
                        height: 100%
                        background: transparent
                        border: none
                        outline: none
                        font-size: 16px
                        color: $color
                        font-weight: 500
                        padding-right: 28px

                    label
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-160%)
                        font-size: 16px
                        font-weight: 500
                        pointer-events: none
                        transition: .5s ease

                    .icon
                        position: absolute
                        top: 13px
                        right: 28px
                        font-size: 19px
                        cursor: pointer

    .table
        background-color: #fff
        padding: 20px
        margin: 20px
        width: 97%
        height: auto
        display: none

        .user_selected
            h5
                margin-left: 50px
                font-size: 23px
                margin-bottom: 20px

        .user_form
            width: 100%
            height: 100%
            place-items: center

            .line
                width: 90%
                height: 1px
                background-color: $color_sidebar

            h1
                margin-top: 10px

            .container_box
                display: flex
                float: left

                .input-box
                    position: relative
                    width: 300px
                    height: 50px
                    border-bottom: 2px solid #e4e4e4
                    margin: 30px 20px

                    input
                        width: 100%
                        height: 100%
                        background: transparent
                        border: none
                        outline: none
                        font-size: 16px
                        color: $color
                        font-weight: 500
                        padding-right: 28px

                    label
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-160%)
                        font-size: 16px
                        font-weight: 500
                        pointer-events: none
                        transition: .5s ease

                    .icon
                        position: absolute
                        top: 13px
                        right: 28px
                        font-size: 19px
                        cursor: pointer

        .user_regcxc
            width: 100%
            //height: 500px
            place-items: center

            .line
                width: 90%
                height: 1px
                background-color: $color_sidebar

            h1
                margin-top: 10px

            .container_box
                display: grid
                justify-content: center

                .btn
                    width: 100px
                    margin: 40px auto

                .form_cxc
                    width: 100%
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    gap: 40px 20px

                    .input-box_years
                        position: relative
                        width: 300px
                        height: auto
                        margin: 10px 20px

                        .optiones_years
                            margin-bottom: 10px
                            height: 150px

                            label
                                display: block

                            input
                                display: inline-block
                                margin-right: 5px

                            input[type="radio"] + label:before
                                content: ""
                                width: 26px
                                height: 26px
                                float: left
                                margin: 0.5em 0.5em 0 0
                                border: 2px solid #ccc
                                background: #fff
                                border-radius: 100%
                            
                            input[type="radio"]:checked + label:before
                                border-color: #0fbf12
                            
                            input[type="radio"]:checked + label:after
                                content: ""
                                width: 15px
                                height: 9px
                                border: 4px solid #0fbf12
                                float: left
                                margin-left: -1.73em
                                border-right: 0
                                border-top: 0
                                margin-top: 0.95em
                                transform: rotate(-55deg)

                            input[type="radio"]
                                display: none

                            input[type="radio"] + label
                                display: inline-block
                                margin-right: 15px
                                font-weight: bold
                                line-height: 2.5em
                                color: #ccc
                                cursor: pointer

                            input[type="radio"]:checked + label
                                color: #0fbf12
                            
                            input[type="radio"] + input[type="radio"]
                                margin-left: 5px

                            .user_months
                                width: 150px
                                border: 1px solid $color_sidebar
                                border-radius: 5px
                                padding: 8px
                                font-size: 18px
                                margin-bottom: 30px
                                float: right

                    .input-box-selects
                        position: relative
                        width: 300px
                        height: 50px
                        margin: 30px 20px

                        .user_months, .user_tarifa
                            width: 150px
                            border: 1px solid $color_sidebar
                            border-radius: 5px
                            padding: 8px
                            font-size: 18px
                            margin-bottom: 30px

                        input
                            width: 100%
                            height: 100%
                            background: transparent
                            border: none
                            outline: none
                            font-size: 16px
                            color: $color
                            font-weight: 500
                            padding-right: 28px

                        label
                            position: absolute
                            top: 20%
                            left: 0
                            transform: translateY(-160%)
                            font-size: 16px
                            font-weight: 500
                            pointer-events: none
                            transition: .5s ease

                        .icon
                            position: absolute
                            top: 13px
                            right: 28px
                            font-size: 19px
                            cursor: pointer

                .input-box
                    position: relative
                    width: 300px
                    height: 50px
                    border-bottom: 2px solid #e4e4e4
                    margin: 30px 20px

                    input
                        width: 100%
                        height: 100%
                        background: transparent
                        border: none
                        outline: none
                        font-size: 16px
                        color: $color
                        font-weight: 500
                        padding-right: 28px

                    label
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-160%)
                        font-size: 16px
                        font-weight: 500
                        pointer-events: none
                        transition: .5s ease

                    .icon
                        position: absolute
                        top: 13px
                        right: 28px
                        font-size: 19px
                        cursor: pointer

        .table_estado
            width: 100%
            border-collapse: collapse
            margin-bottom: 25px

            th
                border-bottom: 1px solid #000
                padding: 0 10px

            td
                padding: 0 10px

    .reg_payment
        width: 60%
        height: auto
        background-color: #fff
        border-radius: 5px
        margin: auto
        margin-bottom: 30px
        padding: 10px
        cursor: pointer

        p
            margin: auto
            text-align: center

    .historial_tasas
        width: 60%
        height: auto
        background-color: #fff
        border-radius: 5px
        margin: auto
        margin-bottom: 30px
        padding: 10px
        cursor: pointer

        p
            margin: auto
            text-align: center

.home_content::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: inherit
    filter: blur(1px)
    z-index: -1

.form_payment
    display: grid
    place-items: center
    place-content: center

    .margin
        margin: 40px 20px 20px 65px !important

    .input-box-select
        position: relative
        width: 100%
        height: 50px
        margin: 40px 20px 90px 65px
        display: none

        .meses_dashboard
            width: 250px
            border: 1px solid $color_sidebar
            border-radius: 5px
            padding: 8px
            font-size: 18px
            margin-bottom: 30px

        label
            position: absolute
            top: -50%
            left: 0
            transform: translateY(-50%)
            font-size: 16px
            font-weight: 500
            pointer-events: none
            transition: .5s ease

        .icon
            position: absolute
            top: 13px
            right: 28px
            font-size: 19px
            cursor: pointer

    .input-box
        position: relative
        width: 400px
        height: 50px
        border-bottom: 2px solid #e4e4e4
        margin: 30px 0

        input
            width: 100%
            height: 100%
            background: transparent
            border: none
            outline: none
            font-size: 16px
            color: $color
            font-weight: 500
            padding-right: 28px

        select
            border: none
            outline: none
            background: transparent
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            border-radius: 0
            margin: 0
            display: block
            width: 100%
            padding: 12px 55px 15px 15px
            font-size: 14px

        &:after
            position: absolute
            right: 0
            top: 0
            width: 50px
            height: 100%
            line-height: 38px
            content: '\2228'
            text-align: center
            font-size: 24px
            border-left: 1px solid #3C1C78
            z-index: -1

        .label_select
            position: absolute
            top: -20%
            left: 0
            transform: translateY(-50%)
            font-size: 16px
            font-weight: 500
            pointer-events: none
            transition: .5s ease

        label
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            font-size: 16px
            font-weight: 500
            pointer-events: none
            transition: .5s ease

        .icon
            position: absolute
            top: 13px
            right: 28px
            font-size: 19px
            cursor: pointer

        input:focus ~ label, input:valid ~ label
            top: -20px
    
    .input-box-checbox
        position: relative
        width: 400px
        height: 50px
        margin: 10px 0 50px 0

        .label_checkbox
            display: block
            margin-bottom: 20px

        .container_checkbox
            display: flex
            align-items: center

            input[type="radio"]
                display: none

            label
                display: inline-block
                margin-right: 15px
                font-weight: bold
                position: relative
                color: #ccc
                cursor: pointer
                padding-left: 30px

            label:before
                content: ""
                width: 26px
                height: 26px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                border: 2px solid #ccc
                background: #fff
                border-radius: 100%

            input[type="radio"]:checked + label:before
                border-color: #0fbf12

            input[type="radio"]:checked + label:after
                content: ""
                width: 15px
                height: 9px
                border: 4px solid #0fbf12
                position: absolute
                left: 11%
                top: 50%
                transform: translateY(-70%) rotate(-55deg)
                border-right: 0
                border-top: 0

            input[type="radio"]:checked + label
                color: #0fbf12
    
    .requirements
        .error-message
            color: $color_error

    .message
        position: fixed
        top: 20px
        left: 50%
        transform: translateX(-50%)
        background-color: #4caf50
        color: #fff
        padding: 15px
        border-radius: 5px
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
        display: flex
        align-items: center
        justify-content: space-between
        width: 80%
        max-width: 500px
        transition: opacity 0.3s ease, top 0.3s ease
        z-index: 1000

    .message.hidden
        top: -100px
        opacity: 0

    .message.show
        top: 20px
        opacity: 1

        #closeMessageButton
            background: none
            border: none
            color: #fff
            cursor: pointer
            font-size: 24px

    .btn
        background: #c4103d
        border: none
        width: 40%
        height: 45px
        border-radius: 10px
        box-shadow: 0 0 10px rgba(0, 0, 0, .5)

#ModalEdit .modal-body
    #editUserForm #vehiculosContainer .mb-3
        .deleteVehicleBtn
            margin: 10px 0

#ModalPayment .modal-body
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)

    .datos
        color: #a5a5a5
        margin: 0px 0px 15px 50px
        text-align: center
        font-size: 20px

    .info
        text-align: center
        font-size: 20px

        img
            width: 550px
            height: 400px

.modal
    .modal-footer
        display: flex
        justify-content: space-between
        align-items: center

.table_estado_modal
    width: 100%
    border-collapse: collapse

    .table_head
        text-align: center

    th
        border-bottom: 1px solid #000
        padding: 0 10px

    td
        padding: 0 10px
        border-bottom: 1px solid #9c9c9c

        .btn_pdf
            width: 100px
            margin: 10px 20px
    
.table_tasas_modal
    width: 100%
    border-collapse: collapse

    .info_tasas
        text-align: center

    .table_head
        text-align: center

    th
        border-bottom: 1px solid #000
        padding: 0 10px

    td
        padding: 0 10px
        border-bottom: 1px solid #9c9c9c

        .btn_pdf
            width: 100px
            margin: 10px 20px

.pagination
    text-align: center

    a
        display: inline-block
        padding: 10px 15px
        margin: 0 5px
        border: 1px solid #ccc
        text-decoration: none
        color: #333

    a:hover
        background-color: #f0f0f0

    a.active_pagination
        background-color: #007bff
        color: white
        border: 1px solid #007bff

.active
    width: 240px

.active .logo_content .logo
    opacity: 1
    pointer-events: none

.active #btn
    left: 90%

.sidebar ul li .fa-magnifying-glass:hover
    background-color: #fff
    color: #1d1b31

.sidebar.active ul li .tooltip
    display: none

.sidebar.active ul li input
    width: 100%

.sidebar.active .links_name
    opacity: 1
    pointer-events: auto

.sidebar.active .profile_content .profile
    background-color: #888888

.sidebar.active .profile_content .profile .profile_details
    opacity: 1
    pointer-events: auto

.sidebar.active .profile_content .profile #log_out
    left: 88%
    background-color: none

.sidebar.active ~ .home_content
    width: calc( 100% - 240px )
    left: 240px
