@import './components/_variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Dosis','Varela Round', sans-serif
    text-decoration: none

@import './components/_login'

//@import './components/estacmucuritas'

@import './components/_responsive'