body
    background-color: #020410

.background
    width: 100%
    height: 100vh
    background: $bgc
    background-size: cover
    background-position: center

.container
    .logreg-box
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        overflow: hidden
        .form-box.forget
            transform: translateX(500px)
            transition: transform .6s ease
            transition-delay: 0s
        .form-box.login
            transform: translateX(0)
            transition: transform .6s ease
            transition-delay: .7s
            display: flex
            flex-direction: column
        .form-box
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            background: transparent
            backdrop-filter: blur(20px)
            border-radius: 0 10px 10px 0
            color: $color
            h2
                font-size: 32px
                text-align: center

            .input-box
                position: relative
                width: 240px
                height: 50px
                border-bottom: 2px solid #e4e4e4
                margin: 30px 0
                input
                    width: 100%
                    height: 100%
                    background: transparent
                    border: none
                    outline: none
                    font-size: 16px
                    color: $color
                    font-weight: 500
                    padding-right: 28px
                label
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                    font-size: 16px
                    font-weight: 500
                    pointer-events: none
                    transition: .5s ease
                .icon
                    position: absolute
                    top: 13px
                    right: 0
                    font-size: 19px
                    cursor: pointer
                input:focus ~ label, input:valid ~ label
                    top: -5px
            
        .modal-body
            display: flex
            justify-content: center
            align-items: center

            .form_create
                width: 80%
                .requirements
                    .error-message
                        color: $color_error
                        margin: auto
                        padding-top: 20px
                        font-weight: bold
                    .success-message
                        color: $color_success
                        margin: auto
                        padding-top: 20px
                        font-weight: bold
                .input-box_create
                    position: relative
                    width: 100%
                    height: 50px
                    border-bottom: 2px solid #e4e4e4
                    margin: 30px 0
                    input, select
                        width: 100%
                        height: 100%
                        background: transparent
                        border: none
                        outline: none
                        font-size: 16px
                        color: $color
                        font-weight: 500
                        padding-right: 28px
                        appearance: none
                        -webkit-appearance: none
                        -moz-appearance: none
                        cursor: pointer

                        &:disabled
                            color: #a9a9a9

                        &:disabled ~ label,
                        &[value="No aplica"] ~ label
                            top: -5px
                            font-size: 12px
                            color: #a9a9a9

                    .label_select
                        top: 0
                    label
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-50%)
                        font-size: 16px
                        font-weight: 500
                        pointer-events: none
                        transition: .5s ease
                    .icon
                        position: absolute
                        top: 13px
                        right: 0
                        font-size: 19px
                        cursor: pointer
                    input:focus ~ label, input:valid ~ label,
                    select:focus ~ label, select:valid ~ label
                        top: -5px
                #vehiculo_registros
                    display: flex
                    flex-wrap: wrap
                    .vehiculo_registro
                        display: flex
                        flex-direction: column
                        width: 100%
            
        .remember-forget
            font-size: 14.5px
            font-weight: 500
            margin: -15px 0 15px
            display: flex
            justify-content: space-between
            cursor: pointer
            label
                input
                    accent-color: $color
                    margin-right: 3px
            a
                color: $color
                text-decoration: none
            a:hover
                text-decoration: underline
        
        .btn2
            width: 100%
            height: 45px
            background: #c4103d
            border: none
            outline: none
            border-radius: 10px
            cursor: pointer
            font-size: 16px
            color: #e4e4e4
            font-weight: 500
            box-shadow: 0 0 10px rgba(0, 0, 0, .5)
        .btn
            background: #c4103d
            border: none
            width: 40%
            height: 45px
            border-radius: 10px
            box-shadow: 0 0 10px rgba(0, 0, 0, .5)
        .error-message_login
            color: $color_error
            font-weight: bold
            font-size: 18px
            text-align: center
        .error-message_forget
            color: $color_error
            //font-weight: bold
        .success-message_forget
            color: $color_success
            //font-weight: bold
    
    .logreg-box.active .form-box.login
        transform: translateX(670px)
        transition-delay: 0s

    .logreg-box.active .form-box.forget
        transform: translateX(-140px)
        transition-delay: .7s