@media only screen and (max-width: 765px)
    .table-responsive
        display: block !important
        visibility: visible !important

        .table
            display: block !important
            visibility: visible !important

@media only screen and (min-width: 600px)
    .container
        .logreg-box
            .form-box.forget
                left: 150px
            .form-box
                .input-box
                    width: 400px

    .home_content
        .table_cxc
            .user_selected
                #results
                    div
                        width: 50%

        .table_reports
            .report
                .container_form_report
                    .form_report
                        .formulario_reporte
                            .input-box
                                .icon
                                    right: 15px
    
@media only screen and (min-width: 768px)
    .container
        .logreg-box
            width: 50%
            .form-box .input-box
                width: 250px

    .home_content
        .container_info
            grid-template-columns: repeat(2, 220px) !important
            height: 380px !important
            gap: 25px
            place-content: center

        .table_cxc
            .user_selected
                input
                    width: 50% !important

            .user_form
                .container_box
                    grid-template-columns: repeat(2, 1fr) !important

            .user_regcxc
                h1
                    margin-bottom: 30px !important

                .container_box
                    .form_cxc
                        grid-template-columns: repeat(2, 1fr) !important

                        .input-box-selects
                            .user_months, .user_tarifa
                                margin-top: 40px !important
        
        .table
            display: block !important
            width: 95% !important

        .reg_payment
            width: 40% !important
            margin-left: 20px !important
            margin-top: 70px !important

        .historial_tasas
            width: 40% !important
            margin-left: 20px !important

        .table_reports
            .report
                .container_form_report
                    .form_report
                        .formulario_reporte
                            display: grid
                            grid-template-columns: repeat(2, 1fr)

        .table_config
            .user_info
                margin-top: 30px !important

                .container_btn
                    grid-template-columns: 100px 100px !important
                    place-content: center !important
                    gap: 60px !important

                .form_config
                    grid-template-columns: repeat(2, 1fr) !important

                .user_info_configTarifas .form_configTarifas
                    grid-template-columns: repeat(2, 1fr) !important

    .table_info
        display: none !important

    .sidebar.active ~ .home_content .container_info
        grid-template-columns: repeat(2, 220px) !important

@media only screen and (min-width: 992px)
    .container
        .logreg-box
            .form-box .input-box
                width: 320px
            .form-box.forget
                left: 240px
            .modal-body
                .form_create
                    #vehiculo_registros
                        gap: 20px
                        .vehiculo_registro
                            flex-direction: row
                            gap: 15px

    .home_content
        .container_info
            grid-template-columns: repeat(3, 1fr) !important
        
        .reg_payment
            width: 30% !important

        .historial_tasas
            width: 30% !important

    .sidebar.active ~ .home_content .container_info
        grid-template-columns: repeat(4, 1fr) !important

@media only screen and (min-width: 1200px)
    .home_content
        .container_info
            grid-template-columns: repeat(4, 1fr) !important

        .table_cxc
            .user_selected
                input
                    width: 30% !important
                
                #results
                    div
                        width: 30% !important

            .user_form
                .container_box
                    grid-template-columns: repeat(3, 1fr) !important

        .alert
            width: 60% !important

        .reg_payment
            width: 20% !important

        .historial_tasas
            width: 20% !important

@media only screen and (min-width: 1400px)
    .home_content
        .container_info
            grid-template-columns: repeat(5, 1fr) !important

        .table_reports
            .report
                .container_form_report
                    .form_report
                        .formulario_reporte
                            grid-template-columns: repeat(4, 1fr)

        .table_config
            .user_info
                .form_config
                    grid-template-columns: repeat(4, 1fr) !important
                .user_info_configTarifas .form_configTarifas
                    grid-template-columns: repeat(4, 1fr) !important